{
  "functions": {
    "app/api/roast/route.ts": {
      "runtime": "edge",
      "maxDuration": 15
    },
    "app/api/commits/route.ts": {
      "runtime": "edge",
      "maxDuration": 10
    }
  }
}
